# Basic setup
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgresql
DATABASES_NAME=
DATABASES_USER=
POSTGRES_PASSWORD=
PGDATA=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=

# Celery
CELERY_TIMEZONE=

# Telegram
TELEGRAM_TOKEN=
