# Basic setup
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
ENV_TYPE=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=

# Celery
CELERY_TIMEZONE=

# Telegram
TELEGRAM_TOKEN=
